[gd_scene format=3 uid="uid://msxdl03qsagg"]

[ext_resource type="Material" uid="uid://b8tudbfyfiux0" path="res://assets/materials/schoolhouse/carpet.tres" id="1_fol1m"]
[ext_resource type="Material" uid="uid://dr5wm4rjqkjjo" path="res://assets/materials/schoolhouse/wall.tres" id="2_tc5vn"]
[ext_resource type="Material" uid="uid://cmfnktlikxj5i" path="res://assets/materials/schoolhouse/ceiling.tres" id="3_rbr0q"]

[sub_resource type="QuadMesh" id="QuadMesh_xhp5c"]
size = Vector2(10, 10)

[node name="Geology" type="Node3D" unique_id=2030772186]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Floor" type="Node3D" parent="." unique_id=651304403]

[node name="Carpet" type="MeshInstance3D" parent="Floor" unique_id=4070760]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10, 3.1832315e-12, -20)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet2" type="MeshInstance3D" parent="Floor" unique_id=687064827]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 3.1832315e-12, -20.000004)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet3" type="MeshInstance3D" parent="Floor" unique_id=1577430653]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30, 3.1832315e-12, -20.000004)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet4" type="MeshInstance3D" parent="Floor" unique_id=576020171]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10, 3.1832315e-12, -10)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet5" type="MeshInstance3D" parent="Floor" unique_id=1918281107]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.1832315e-12, -20)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet6" type="MeshInstance3D" parent="Floor" unique_id=763843773]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.1832315e-12, -10)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet7" type="MeshInstance3D" parent="Floor" unique_id=780451065]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 3.1832315e-12, -10.000004)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet8" type="MeshInstance3D" parent="Floor" unique_id=231618872]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30, 3.1832315e-12, -10.000004)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet9" type="MeshInstance3D" parent="Floor" unique_id=842360175]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999992, 3.1832315e-12, 20)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet10" type="MeshInstance3D" parent="Floor" unique_id=1472372868]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999994, 3.1832315e-12, 19.999996)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet11" type="MeshInstance3D" parent="Floor" unique_id=915203213]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, 19.999998)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet12" type="MeshInstance3D" parent="Floor" unique_id=427107735]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999994, 3.1832315e-12, 30)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet13" type="MeshInstance3D" parent="Floor" unique_id=1477665012]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.67572e-06, 3.1832315e-12, 20)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet14" type="MeshInstance3D" parent="Floor" unique_id=1609817144]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.722046e-06, 3.1832315e-12, 30)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet15" type="MeshInstance3D" parent="Floor" unique_id=1795797271]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999994, 3.1832315e-12, 29.999998)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet16" type="MeshInstance3D" parent="Floor" unique_id=1330457845]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, 30)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet17" type="MeshInstance3D" parent="Floor" unique_id=482119049]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999994, 3.1832315e-12, 40)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet18" type="MeshInstance3D" parent="Floor" unique_id=1242766008]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.722046e-06, 3.1832315e-12, 40)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet21" type="MeshInstance3D" parent="Floor" unique_id=67858101]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10, 3.1832315e-12, -20)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet22" type="MeshInstance3D" parent="Floor" unique_id=1405777778]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10, 3.1832315e-12, -10)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet23" type="MeshInstance3D" parent="Floor" unique_id=310702749]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10.000008, 3.1832315e-12, 20)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet26" type="MeshInstance3D" parent="Floor" unique_id=1072936046]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10, 3.1832315e-12, 9.999996)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet27" type="MeshInstance3D" parent="Floor" unique_id=2075079025]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 3.1832315e-12, 9.999996)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet28" type="MeshInstance3D" parent="Floor" unique_id=632610045]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30, 3.1832315e-12, 9.999996)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet29" type="MeshInstance3D" parent="Floor" unique_id=916751744]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.1832315e-12, 9.999996)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet30" type="MeshInstance3D" parent="Floor" unique_id=1649379828]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10, 3.1832315e-12, 9.999996)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet31" type="MeshInstance3D" parent="Floor" unique_id=1806315348]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10, 3.1832315e-12, 0)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet32" type="MeshInstance3D" parent="Floor" unique_id=1271434575]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 3.1832315e-12, -3.8146973e-06)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet33" type="MeshInstance3D" parent="Floor" unique_id=1278129232]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30, 3.1832315e-12, -3.8146973e-06)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet34" type="MeshInstance3D" parent="Floor" unique_id=1668074498]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.1832315e-12, 0)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet35" type="MeshInstance3D" parent="Floor" unique_id=1651137585]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10, 3.1832315e-12, 0)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet24" type="MeshInstance3D" parent="Floor" unique_id=443425515]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10.000008, 3.1832315e-12, 30)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet25" type="MeshInstance3D" parent="Floor" unique_id=301144918]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10.000008, 3.1832315e-12, 40)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet19" type="MeshInstance3D" parent="Floor" unique_id=1927166916]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999994, 3.1832315e-12, 40)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet20" type="MeshInstance3D" parent="Floor" unique_id=1313140381]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, 40)
material_override = ExtResource("1_fol1m")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Walls" type="Node3D" parent="." unique_id=2058307319]

[node name="Wall383" type="MeshInstance3D" parent="Walls" unique_id=856926482]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -15, 5, -10)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall384" type="MeshInstance3D" parent="Walls" unique_id=1018260497]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -15, 5, -20)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall385" type="MeshInstance3D" parent="Walls" unique_id=1212782819]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -15.000008, 5, 30)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall387" type="MeshInstance3D" parent="Walls" unique_id=807030980]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -15.000008, 5, 40)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall386" type="MeshInstance3D" parent="Walls" unique_id=257841539]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -15.000008, 5, 20)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall390" type="MeshInstance3D" parent="Walls" unique_id=1291887223]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -15, 5, 9.999996)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall406" type="MeshInstance3D" parent="Walls" unique_id=86218708]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -15, 5, -7.6293945e-06)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall388" type="MeshInstance3D" parent="Walls" unique_id=28770179]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 34.999992, 5, 29.999996)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall389" type="MeshInstance3D" parent="Walls" unique_id=1043526162]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 34.999996, 5, 39.999992)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall393" type="MeshInstance3D" parent="Walls" unique_id=631686917]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, 29.999996, 5, 45)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall394" type="MeshInstance3D" parent="Walls" unique_id=1595806636]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, 19.999994, 5, 45)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall399" type="MeshInstance3D" parent="Walls" unique_id=1341072972]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, -10.000008, 5, 45)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall396" type="MeshInstance3D" parent="Walls" unique_id=1710991866]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, -4.7683716e-06, 5, 45)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall397" type="MeshInstance3D" parent="Walls" unique_id=279318001]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, 0, 5, -25)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall401" type="MeshInstance3D" parent="Walls" unique_id=742713439]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, -10, 5, -25)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall402" type="MeshInstance3D" parent="Walls" unique_id=1941116332]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, 20, 5, -25.000004)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall398" type="MeshInstance3D" parent="Walls" unique_id=1408219840]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, 10, 5, -25)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall400" type="MeshInstance3D" parent="Walls" unique_id=58140532]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, 30, 5, -25.000004)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall391" type="MeshInstance3D" parent="Walls" unique_id=582270022]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 35, 5, -20.000004)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall404" type="MeshInstance3D" parent="Walls" unique_id=1872418754]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 35, 5, -10.000004)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall405" type="MeshInstance3D" parent="Walls" unique_id=1143474396]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 35, 5, -3.8146973e-06)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall403" type="MeshInstance3D" parent="Walls" unique_id=683273241]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 35, 5, 9.999996)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall392" type="MeshInstance3D" parent="Walls" unique_id=89378738]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 34.999992, 5, 19.999998)
material_override = ExtResource("2_tc5vn")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling" type="Node3D" parent="." unique_id=313896252]

[node name="Ceiling" type="MeshInstance3D" parent="Ceiling" unique_id=1241730274]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 9.999994, 9.999998, 40)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling2" type="MeshInstance3D" parent="Ceiling" unique_id=512414987]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 19.999994, 9.999998, 40)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling3" type="MeshInstance3D" parent="Ceiling" unique_id=580305603]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 29.999992, 9.999998, 40)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling4" type="MeshInstance3D" parent="Ceiling" unique_id=51917761]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 9.999994, 9.999999, 30)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling5" type="MeshInstance3D" parent="Ceiling" unique_id=153226261]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5.722046e-06, 9.999998, 40)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling6" type="MeshInstance3D" parent="Ceiling" unique_id=1824869473]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5.722046e-06, 9.999999, 30)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling7" type="MeshInstance3D" parent="Ceiling" unique_id=874208684]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 19.999994, 9.999999, 29.999998)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling8" type="MeshInstance3D" parent="Ceiling" unique_id=7148488]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 29.999992, 9.999999, 30)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling9" type="MeshInstance3D" parent="Ceiling" unique_id=677974904]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 9.999992, 10, 20)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling10" type="MeshInstance3D" parent="Ceiling" unique_id=1132330695]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 19.999994, 10, 19.999996)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling11" type="MeshInstance3D" parent="Ceiling" unique_id=1198909421]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 29.999992, 10, 19.999998)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling12" type="MeshInstance3D" parent="Ceiling" unique_id=632362233]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, 10.000001, -10)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling13" type="MeshInstance3D" parent="Ceiling" unique_id=1165851268]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6.67572e-06, 10, 20)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling14" type="MeshInstance3D" parent="Ceiling" unique_id=153218590]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10.000001, -10)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling15" type="MeshInstance3D" parent="Ceiling" unique_id=1658099315]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 10.000001, -10.000004)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling16" type="MeshInstance3D" parent="Ceiling" unique_id=1898669549]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 30, 10.000001, -10.000004)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling28" type="MeshInstance3D" parent="Ceiling" unique_id=2093047512]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, 10.000001, 0)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling29" type="MeshInstance3D" parent="Ceiling" unique_id=1405878447]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 10.000001, -7.6293945e-06)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling30" type="MeshInstance3D" parent="Ceiling" unique_id=819906993]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 30, 10.000001, -7.6293945e-06)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling17" type="MeshInstance3D" parent="Ceiling" unique_id=2032426641]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, 10.000002, -20)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling18" type="MeshInstance3D" parent="Ceiling" unique_id=860829534]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10.000002, -20)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling21" type="MeshInstance3D" parent="Ceiling" unique_id=168649854]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10.000008, 9.999998, 40)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling22" type="MeshInstance3D" parent="Ceiling" unique_id=898788954]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10.000008, 9.999999, 30)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling23" type="MeshInstance3D" parent="Ceiling" unique_id=1799581955]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10.000008, 10, 20)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling24" type="MeshInstance3D" parent="Ceiling" unique_id=1514840616]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, 10.000001, -10)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling26" type="MeshInstance3D" parent="Ceiling" unique_id=1816659354]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, 10.000001, 0)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling27" type="MeshInstance3D" parent="Ceiling" unique_id=1914035032]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10.000001, 0)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling31" type="MeshInstance3D" parent="Ceiling" unique_id=1398837000]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, 10.000001, 9.999996)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling32" type="MeshInstance3D" parent="Ceiling" unique_id=528786090]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 10.000001, 9.999989)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling33" type="MeshInstance3D" parent="Ceiling" unique_id=370804628]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 30, 10.000001, 9.999989)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling34" type="MeshInstance3D" parent="Ceiling" unique_id=1262288322]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, 10.000001, 9.999996)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling35" type="MeshInstance3D" parent="Ceiling" unique_id=1240702272]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 10.000001, 9.999996)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling25" type="MeshInstance3D" parent="Ceiling" unique_id=2140951116]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, 10.000002, -20)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling19" type="MeshInstance3D" parent="Ceiling" unique_id=1070725966]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 10.000002, -20.000004)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling20" type="MeshInstance3D" parent="Ceiling" unique_id=268082312]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 30, 10.000002, -20.000004)
material_override = ExtResource("3_rbr0q")
mesh = SubResource("QuadMesh_xhp5c")
