[gd_scene format=3 uid="uid://cf7ss0vm16x1v"]

[ext_resource type="Material" uid="uid://b8tudbfyfiux0" path="res://assets/materials/schoolhouse/carpet.tres" id="1_64y7a"]
[ext_resource type="Material" uid="uid://dr5wm4rjqkjjo" path="res://assets/materials/schoolhouse/wall.tres" id="2_gjvs7"]
[ext_resource type="Material" uid="uid://dfgr4jnnqrjk0" path="res://assets/materials/schoolhouse/posters/playtime_poster.tres" id="2_rq10u"]
[ext_resource type="Material" uid="uid://cmfnktlikxj5i" path="res://assets/materials/schoolhouse/ceiling.tres" id="4_rq10u"]
[ext_resource type="Material" uid="uid://dni4rcovdeu3" path="res://assets/materials/schoolhouse/posters/crafters_poster.tres" id="5_1gsca"]
[ext_resource type="Material" uid="uid://divuycc0od61r" path="res://assets/materials/schoolhouse/posters/sweep_poster.tres" id="5_rh3i0"]
[ext_resource type="Texture2D" uid="uid://d32ds06hxpx2a" path="res://assets/textures/schoolhouse/WallTextures/Posters/OfficePosters/prize_poster.png" id="6_bpy36"]
[ext_resource type="Material" uid="uid://dvo8xr4wwmtpr" path="res://assets/materials/schoolhouse/posters/baldi_poster.tres" id="6_wttgf"]
[ext_resource type="Material" uid="uid://b82vg4yi3vxqx" path="res://assets/materials/schoolhouse/posters/rules_poster.tres" id="7_gk8d0"]
[ext_resource type="Material" uid="uid://brmkhawhgqqy7" path="res://assets/materials/schoolhouse/posters/bully_poster.tres" id="7_rh3i0"]
[ext_resource type="Material" uid="uid://b38c12usfm66j" path="res://assets/materials/schoolhouse/posters/attention_poster.tres" id="8_4wjci"]
[ext_resource type="Material" uid="uid://b6bww7jfniw8l" path="res://assets/materials/schoolhouse/posters/principal_poster.tres" id="10_4wjci"]
[ext_resource type="PackedScene" uid="uid://ck150l5wgv1v5" path="res://objects/desk.tscn" id="13_gk8d0"]
[ext_resource type="Texture2D" uid="uid://dwumvmkyf7fr5" path="res://assets/textures/schoolhouse/Billboards/Placements/Placements/Globe.png" id="14_4wjci"]

[sub_resource type="QuadMesh" id="QuadMesh_xhp5c"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca21n"]
shading_mode = 0
albedo_texture = ExtResource("6_bpy36")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_xhp5c"]
size = Vector3(10, 10, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_ca21n"]
size = Vector3(20, 10, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_bpy36"]
size = Vector3(40, 10, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_gk8d0"]
size = Vector3(10, 10, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wjci"]
size = Vector3(40, 10, 0)

[node name="Office" type="Node3D" unique_id=863022713]

[node name="Floor" type="Node3D" parent="." unique_id=957340912]

[node name="Carpet" type="MeshInstance3D" parent="Floor" unique_id=1405749100]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999994, 3.1832315e-12, -9.139507e-07)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet2" type="MeshInstance3D" parent="Floor" unique_id=1276838593]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999994, 3.1832315e-12, -9.3383215e-07)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet3" type="MeshInstance3D" parent="Floor" unique_id=1536246967]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, -1.8477833e-06)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet4" type="MeshInstance3D" parent="Floor" unique_id=539640260]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999992, 3.1832315e-12, 10)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet5" type="MeshInstance3D" parent="Floor" unique_id=1797339467]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.722046e-06, 3.1832315e-12, 2.5579538e-13)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet6" type="MeshInstance3D" parent="Floor" unique_id=259261023]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.722046e-06, 3.1832315e-12, 10)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet7" type="MeshInstance3D" parent="Floor" unique_id=440215960]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999992, 3.1832315e-12, 9.999998)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet8" type="MeshInstance3D" parent="Floor" unique_id=40217435]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, 9.999997)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet9" type="MeshInstance3D" parent="Floor" unique_id=1398456897]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999992, 3.1832315e-12, 20)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet10" type="MeshInstance3D" parent="Floor" unique_id=1351353104]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999994, 3.1832315e-12, 19.999996)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet11" type="MeshInstance3D" parent="Floor" unique_id=828963782]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, 19.999998)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet12" type="MeshInstance3D" parent="Floor" unique_id=203935982]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999994, 3.1832315e-12, 30)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet13" type="MeshInstance3D" parent="Floor" unique_id=1758479815]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.67572e-06, 3.1832315e-12, 20)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet14" type="MeshInstance3D" parent="Floor" unique_id=337427775]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.722046e-06, 3.1832315e-12, 30)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet15" type="MeshInstance3D" parent="Floor" unique_id=729975173]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999994, 3.1832315e-12, 29.999998)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet16" type="MeshInstance3D" parent="Floor" unique_id=1106915934]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, 30)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet17" type="MeshInstance3D" parent="Floor" unique_id=435050388]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9.999994, 3.1832315e-12, 40)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet18" type="MeshInstance3D" parent="Floor" unique_id=63562981]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.722046e-06, 3.1832315e-12, 40)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet19" type="MeshInstance3D" parent="Floor" unique_id=364931230]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19.999994, 3.1832315e-12, 40)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Carpet20" type="MeshInstance3D" parent="Floor" unique_id=495828839]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 29.999992, 3.1832315e-12, 40)
material_override = ExtResource("1_64y7a")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Walls" type="Node3D" parent="." unique_id=669379672]

[node name="Wall383" type="MeshInstance3D" parent="Walls" unique_id=1936279678]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -5.0000086, 5, 10)
material_override = ExtResource("2_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall387" type="MeshInstance3D" parent="Walls" unique_id=2053633497]
transform = Transform3D(-7.4309366e-07, 0, 1, 0, 1, 0, -1, 0, -7.4309366e-07, -5.000009, 5, 40)
material_override = ExtResource("2_gjvs7")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall388" type="MeshInstance3D" parent="Walls" unique_id=1797729297]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 34.999992, 5, 29.999996)
material_override = ExtResource("5_rh3i0")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall393" type="MeshInstance3D" parent="Walls" unique_id=1154096100]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, 29.999996, 5, 45)
material_override = SubResource("StandardMaterial3D_ca21n")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall394" type="MeshInstance3D" parent="Walls" unique_id=512909271]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, 19.999994, 5, 45)
material_override = ExtResource("7_gk8d0")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall395" type="MeshInstance3D" parent="Walls" unique_id=1593592937]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, 9.999994, 5, 45)
material_override = ExtResource("8_4wjci")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall396" type="MeshInstance3D" parent="Walls" unique_id=1218004214]
transform = Transform3D(-1, 0, -7.8680506e-07, 0, 1, 0, 7.8680506e-07, 0, -1, -4.7683716e-06, 5, 45)
material_override = ExtResource("7_rh3i0")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall397" type="MeshInstance3D" parent="Walls" unique_id=2089368406]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, -5.722046e-06, 5, -5.0000005)
material_override = ExtResource("2_gjvs7")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall398" type="MeshInstance3D" parent="Walls" unique_id=1118925386]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, 9.999994, 5, -5.000001)
material_override = ExtResource("5_1gsca")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall400" type="MeshInstance3D" parent="Walls" unique_id=1119239598]
transform = Transform3D(1, 0, 8.7422785e-07, 0, 1, 0, -8.7422785e-07, 0, 1, 29.999992, 5, -5.000002)
material_override = ExtResource("6_wttgf")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall390" type="MeshInstance3D" parent="Walls" unique_id=1114806756]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 34.999992, 5, 9.999998)
material_override = ExtResource("2_gjvs7")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall391" type="MeshInstance3D" parent="Walls" unique_id=669285296]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 34.999992, 5, -1.8875262e-06)
material_override = ExtResource("2_gjvs7")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Wall392" type="MeshInstance3D" parent="Walls" unique_id=2129941558]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, 34.999992, 5, 19.999998)
material_override = ExtResource("10_4wjci")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling" type="Node3D" parent="." unique_id=973089871]

[node name="Ceiling" type="MeshInstance3D" parent="Ceiling" unique_id=59928761]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 9.999994, 9.999998, 40)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling2" type="MeshInstance3D" parent="Ceiling" unique_id=917492309]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 19.999994, 9.999998, 40)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling3" type="MeshInstance3D" parent="Ceiling" unique_id=1688401992]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 29.999992, 9.999998, 40)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling4" type="MeshInstance3D" parent="Ceiling" unique_id=1337167402]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 9.999994, 9.999999, 30)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling5" type="MeshInstance3D" parent="Ceiling" unique_id=467728811]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -5.722046e-06, 9.999998, 40)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling6" type="MeshInstance3D" parent="Ceiling" unique_id=794827245]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -5.722046e-06, 9.999999, 30)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling7" type="MeshInstance3D" parent="Ceiling" unique_id=438498900]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 19.999994, 9.999999, 29.999998)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling8" type="MeshInstance3D" parent="Ceiling" unique_id=2072182630]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 29.999992, 9.999999, 30)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling9" type="MeshInstance3D" parent="Ceiling" unique_id=69656532]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 9.999992, 10, 20)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling10" type="MeshInstance3D" parent="Ceiling" unique_id=615854363]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 19.999994, 10, 19.999996)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling11" type="MeshInstance3D" parent="Ceiling" unique_id=1410472608]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 29.999992, 10, 19.999998)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling12" type="MeshInstance3D" parent="Ceiling" unique_id=1809370854]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 9.999992, 10.000001, 10)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling13" type="MeshInstance3D" parent="Ceiling" unique_id=1996969186]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -6.67572e-06, 10, 20)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling14" type="MeshInstance3D" parent="Ceiling" unique_id=185202975]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -5.722046e-06, 10.000001, 10)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling15" type="MeshInstance3D" parent="Ceiling" unique_id=1993141517]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 19.999992, 10.000001, 9.999998)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling16" type="MeshInstance3D" parent="Ceiling" unique_id=258977793]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 29.999992, 10.000001, 9.999997)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling17" type="MeshInstance3D" parent="Ceiling" unique_id=240156881]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 9.999994, 10.000002, -9.139507e-07)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling18" type="MeshInstance3D" parent="Ceiling" unique_id=1138831729]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, -5.722046e-06, 10.000002, 2.5579538e-13)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling19" type="MeshInstance3D" parent="Ceiling" unique_id=1310999229]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 19.999994, 10.000002, -9.3383215e-07)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="Ceiling20" type="MeshInstance3D" parent="Ceiling" unique_id=16148972]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 29.999992, 10.000002, -1.8477833e-06)
material_override = ExtResource("4_rq10u")
mesh = SubResource("QuadMesh_xhp5c")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1262188609]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1222674806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -5)
shape = SubResource("BoxShape3D_xhp5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1572362535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)
shape = SubResource("BoxShape3D_ca21n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1855058021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 45)
shape = SubResource("BoxShape3D_bpy36")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=495995062]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.000001, 5, 10.000002)
shape = SubResource("BoxShape3D_gk8d0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=1357890969]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.000001, 5, 40)
shape = SubResource("BoxShape3D_gk8d0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=668974228]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35, 5, 14.999998)
shape = SubResource("BoxShape3D_4wjci")

[node name="Desk" parent="." unique_id=2084488833 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.96, 0, 37.5)

[node name="Desk5" parent="." unique_id=2144934562 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 25.5)

[node name="Desk6" parent="." unique_id=1892413163 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 4.5)

[node name="Desk7" parent="." unique_id=19949148 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 19, 0, 4.5)

[node name="Desk8" parent="." unique_id=560759198 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 29, 0, 4.5)

[node name="Desk2" parent="." unique_id=204896778 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, 38.5)

[node name="Desk3" parent="." unique_id=200023765 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, 27.5)

[node name="Desk4" parent="." unique_id=504609631 instance=ExtResource("13_gk8d0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 27.5)

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=938569452]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5, 4.4, 4.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1477258513]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 4.4, 4.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1615493153]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 23, 4.4, 31.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=487152716]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 23, 4.4, 42.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1432475710]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19, 4.4, 37.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)

[node name="Sprite3D9" type="Sprite3D" parent="." unique_id=744603781]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19, 4.4, 37.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)

[node name="Sprite3D10" type="Sprite3D" parent="." unique_id=2034031384]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 4.4, 25.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)

[node name="Sprite3D11" type="Sprite3D" parent="." unique_id=212448430]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2, 4.4, 31.5)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("14_4wjci")
region_rect = Rect2(258, 0, 254, 41)
